class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        if nums ==None or len(nums)==0:
            return []
        output=[]
        for i in nums:
            idx=abs(i)-1
            if nums[idx]>0:
                nums[idx]*=-1
        for i in range(0,len(nums)):
            if nums[i]>0:
                output.append(i+1)
        return output
                 
        
        
                       
                      
                       
                       
                       
                    
                       
                      
            
           
                
                
            
           
        
        
                
                
                
        